{
  "name": "smartlitefetch",
  "version": "2.1.0",
  "description": "A powerful HTTP request library with support for both node-fetch 2.x and 3.x",
  "type": "module",
  "main": "./index.js",
  "workspaces": [
    "src/v2",
    "src/v3"
  ],
  "exports": {
    "./v2": "./src/v2/index.cjs",
    "./v3": {
      "types": "./src/v3/index.d.ts",
      "import": "./src/v3/index.js"
    }
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "test": "npm run test:v2 && npm run test:v3",
    "test:v2": "node examples/v2-example.js",
    "test:v3": "node examples/v3-example.js",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "prepublishOnly": "npm test",
    "postpublish": "echo \"✅ Package published successfully!\"",
    "deploy:github": "npm run lint && npm test && git add . && git commit -m \"Update project\" && git push origin master",
    "deploy:npm:patch": "npm run lint && npm test && npm version patch && npm publish",
    "deploy:npm:minor": "npm run lint && npm test && npm version minor && npm publish",
    "deploy:npm:major": "npm run lint && npm test && npm version major && npm publish"
  },
  "keywords": [
    "fetch",
    "http",
    "request",
    "lite",
    "api",
    "node-fetch",
    "v2",
    "v3",
    "compatibility",
    "commonjs",
    "esm"
  ],
  "author": "alvisliu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr6pets/smartlitefetch.git"
  },
  "bugs": {
    "url": "https://github.com/Mr6pets/smartlitefetch/issues"
  },
  "homepage": "https://github.com/Mr6pets/smartlitefetch#readme",
  "files": [
    "src/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0"
  }
}
